<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeCollexor.S</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./Myimage/official logo for AnimeCollexor.S.png">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    /* nav style */

    .nav-bar {
        background-image: linear-gradient(to right, rgba(128, 128, 128, 0.107), rgba(255, 255, 255, 0.149));
        backdrop-filter: blur(2px);
        width: 1300px;
        border-radius: 20px;
        position: fixed;
        font-family: "Kenia", serif;
        font-weight: 400;
        font-style: normal;
    }

    .nav-bar:hover {
        box-shadow: 1px 1px 3px 1px rgba(250, 211, 220, 0.121);
        transition: box-shadow 0.3s ease-in;
    }

    .nav-link {
        text-align: end;
        position: absolute;
        top: 20px;
        right: 20px;
        padding-right: 20px;
    }

    .nav-link a {
        color: antiquewhite;
        text-decoration: none;
        padding: 10px;
    }

    .nav-link a:hover {
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.108);
        border-radius: 10px;
        transition: background-color 0.3s ease-out;
    }

    .im {
        border-radius: 20px;
    }

    .logo-home {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 30px;

    }

    .mbg {
        width: 100%;
        object-fit: cover;
    }

    .logo {
        text-decoration: none;
        color: antiquewhite;
    }

    /* body page */
    .container {
        position:absolute;
        top: 50%;
        left: 5%;
        text-align: center;
    }
    .button {
        background-color: rgba(255, 255, 255, 0.156);
        backdrop-filter: blur(5px);
        border: none;
        color: rgb(250, 250, 250);
        width: 200px;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .button:hover {
        background-color: rgba(255, 255, 255, 0.356);
        color: rgb(172, 166, 166);
        transition: background-color 0.3s ease-out;
    }

    /* footer page */
    .foot-container {
        background-image: linear-gradient(to right bottom, rgb(25, 10, 136), 30%, rgb(255, 255, 255));
        backdrop-filter: blur(5px);
        bottom: 0;
        text-align: center;
        padding: 10px;
        padding-top: 0;
        margin-top: 0;
        width: 100%;
    }
    .foot-link {
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
        font-size: 30px;
        background-image: linear-gradient(to right, rgba(89, 78, 235, 0.107), rgba(227, 57, 190, 0.149));
        border-radius: 20px;
        backdrop-filter: blur(2px);
        font-family: "Kenia", serif;
        font-weight: 400;
        font-style: normal;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add this line */
    }
    .foot-link:hover {
        box-shadow: 1px 1px 3px 1px rgba(250, 211, 220, 0.121);
        transition: box-shadow 0.3s ease-in;
        padding: 30px;
    }
    .link-text {
        color: antiquewhite;
        text-decoration: none;
        padding: 5px;
    }
    .link-text:hover {
        color: rgb(83, 30, 255);
        border-radius: 50%;
        transition: background-color 0.3s ease-out;
    }
    #twitter:hover {
        color: aqua;
    }
    #insta:hover {
        color: rgb(255, 0, 191);
    }
    .mytitle {
        font-size: 50px;
        color: rgba(106, 4, 4, 0.535);
        font-family: "Kenia", serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <div class="nav">
        <div class="nav-bar">
            <div class="logo-home">
                <a href="#"><img src="./Myimage/official logo for AnimeCollexor.S.png" class="im" width="50px"
                        alt="MyLogo"></a>
                <a href="#" class="logo">AnimeCollecxor.S</a>
            </div>
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#">AnimeList</a>
                <a href="#">MangaList</a>
                <a href="#">AboutUs</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <img src="./Myimage/digital-art-isolated-house.jpg" class="mbg" alt="MyBackGround">

        <!-- Body -->
        <div class="container">
            <h1 class="mytitle">Welcome To AnimeCollecxor.S</h1>
            <p class="decript">You're in the right place this is gonna be the biggest Anime place in Social Media</p>
            <button class="button">About Us</button>
        </div>

        <!-- Footer -->
        <div class="foot-container">
            <div class="foot-link">
                <a href="#" class="link-text"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" class="link-text" id="twitter"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="link-text" id="insta"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#" class="link-text link-danger">AnimeList</a>
                <a href="#" class="link-text link-success">MangaList</a>
                <a href="#" class="link-text link-warning">Contact</a>
            </div>
            <p>&copy; 2021 AnimeCollecxor.S. All rights reserved.</p>
        </div>




        <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>